# FROM frolvlad/alpine-python-machinelearning
FROM liaad/yake-server:latest
# RUN apk add --no-cache g++
RUN mkdir /app
WORKDIR /app

COPY data2.json ./
COPY requirements.txt ./

RUN pip3 install -r requirements.txt

COPY bag-of-words.py ./

CMD [ "python", "-u", "bag-of-words.py" ]
# CMD python3 learn.py
