# yake
cachetools>=2.0.1
cytoolz>=0.8.0
jellyfish>=0.7.0
joblib>=0.13.0
networkx>=2.0
numpy>=1.17.0
pyemd>=0.5.0
pyphen>=0.9.4
requests>=2.10.0
scipy>=0.17.0
scikit-learn>=0.19.0
spacy>=2.0.12
srsly>=0.0.5
tqdm>=4.19.6
textacy==0.9.1
